# WorkoutTM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vedmitryapps/workoutmanager/: App.java  Constants.java  Events.java  MainActivity.java  Mode.java  MyService.java  NotificationActionReceiver.java  SettingsActivity.java  SharedManager.java  Storage.java  Util.java
app/src/main/java/vedmitryapps/workoutmanager/adapters/: EditItemTouchHelperCallback.java  ExerciseRecyclerAdapter.java  (+10 more)
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_cancel.xml  ic_check_mark.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close.xml  ic_close_browser.xml  ic_delete_cross.xml  ic_dots_vertical.xml  ic_indicator.xml  ic_left.xml  ic_logo.xml  ic_pause.xml  ic_play.xml  ic_play_arrow.xml  ic_right.xml  ic_settings.xml  ic_stop.xml  ic_up_and_down_arrow.xml  ic_vertical_resize.xml  workout_bg.xml  workout_bg_black.xml  workout_bg_finished.xml  workout_bg_finished_black.xml  workout_bg_selected.xml  workout_bg_selected_black.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  choose_sound_dialog_layout.xml  create_period_dialog_layout.xml  exercise_row.xml  fragment_settings.xml  main_fragment.xml  new_workout.xml  sound_row.xml  workout_fragment.xml  workout_row.xml
app/src/main/res/menu/: exercise_menu.xml  main_settings.xml  workout_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+6 files in other folders)
